EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1jcm93LTU2LmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:GBFCh4y1HeLR@ep-muddy-rice-a1gr45lz.ap-southeast-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=3ef29d36f1fe4247a981d5906c77deba